%import math
%import textio

main {
    sub start() {
        repeat {
            txt.chrout(102)
            txt.chrout(102)
            txt.chrout(102)
            txt.chrout(102)
            txt.chrout(102)
            txt.chrout(99)
            txt.chrout(99)
            txt.chrout(99)
            txt.chrout(99)
            txt.chrout(99)
            txt.chrout(99)
            txt.chrout(101)
            txt.chrout(101)
            txt.chrout(101)
            txt.chrout(101)
            txt.chrout(101)
        }
    }
}
